<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>

<body>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
    <link rel="stylesheet" href="stiles/styles.css">



    <div class="header">
        <div class="container">
            <div class="left_header">
                <img src="img/logo.png" alt="logo">
                <img class="search" src="img/search.png" alt="photo_serch">
            </div>
            <div class="right_header">
                <img src="img/Form_1.png" alt="photo-1">
                <img class="form_2" src="img/Form_2.png" alt="photo-2">
                <span class="form_3_5">
                    <img class="form_3" src="img/Form_3.png" alt="photo-3">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>

    <div class="topPage">
        <div class="topHeader">
            <div class="container">
                <h1 class="topHeader-stile">REGISTRATION</h1>
            </div>
        </div>

        <div class="container registrationForm">

            <form action="#">
                <div class="registrationName">Your Name</div>

                <input class="inputRegisrationForm" type="text" placeholder="First Name">
                <input class="inputRegisrationForm" type="text" placeholder="Last Name">

                <div class="registrationPol">
                    <input type="radio" name="pol" value="male"> Male
                    <input type="radio" name="pol" value="famale"> Famale
                    <input type="radio" name="pol" value="other"> Other
                </div>

                <div class="registrationDetails">Login details</div>

                <input class="inputRegisrationForm" type="email" placeholder="Email">
                <input class="inputRegisrationForm" type="password" placeholder="Password">

                <div class="registrationText">Please use 8 or more characters, with at least 1 number and a mixture of
                    uppercase and lowercase
                    letters
                </div>

                <button class="registrationButton">
                    JOIN NOW
                    <img src="img/registration/regArrow.svg" alt="icon">
                </button>

            </form>


            <div class="registrationLoyalty">
                <div class="registrationLoyaltyTitle">LOYALTY HAS ITS PERKS</div>

                <div class="registrationLoyaltyText">
                    Get in on the loyalty program where you can earn points and unlock serious perks. Starting with
                    these as
                    soon as you
                    join:
                </div>

                <ul class="registrationLoyaltyList">
                    <li>15% off welcome offer</li>
                    <li>Free shipping, returns and exchanges on all orders</li>
                    <li>$10 off a purchase on your birthday</li>
                    <li>Early access to products</li>
                    <li>Exclusive offers & rewards</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="b-subscribe b-subscribe_margins">
        <div class="container">
            <div class="b-subscribe__left">
                <img src="img/girl.png" alt="photo">

                <div class="b-subscribe__text b-subscribe__text_font">“Vestibulum quis porttitor dui! Quisque viverra
                    nunc
                    mi, a pulvinar purus
                    condimentum“
                </div>
            </div>

            <div class="b-subscribe__right">
                <div class="b-subscribe__rightTextTop b-subscribe__rightTextTop_font">SUBSCRIBE</div>

                <div class="b-subscribe__rightTextBottom b-subscribe__rightTextBottom_font">FOR OUR NEWLETTER AND
                    PROMOTION</div>
                <form action="#" class="b-subscribe__form">
                    <input type="text" placeholder="Enter Your Email">
                    <button class="b-subscribe__button b-subscribe__button_stile">Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="b-footer">
        <div class="container">

            <div class="b-footer__icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>

            <div class="b-footer__rights b-footer__rights_font">
                &copy; 2022 Brand All Rights Reserved.
            </div>

        </div>
    </div>

</body>

</html>