<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="left_header">
                <img src="img/logo.png" alt="logo">
                <img class="search" src="img/search.png" alt="photo_serch">
            </div>
            <div class="right_header">
                <img src="img/Form_1.png" alt="photo-1">
                <img class="form_2" src="img/Form_2.png" alt="photo-2">
                <span class="form_3_5">
                    <img class="form_3" src="img/Form_3.png" alt="photo-3">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>

    <div class="cart_page">
        <div class="container">
            <h1>SHOPPING CART</h1>

            <div class="cart_wrap">

                <div class="cart_left">

                    <div class="cart_card">
                        <div class="cart_card_wrap">
                            <img src="img/featured/featured_card_03.jpg" alt="photo_03" class="card_img">

                            <div class="card_descript">
                                <div class="card_descript_name">MANGO PEOPLE T-SHIRT</div>
                                <div class="card_descript_price">Price: <span>$300</span></div>
                                <div class="card_descript_color">Color: Red</div>
                                <div class="card_descript_size">Size: Xl</div>
                                <div class="card_descript_quantity">
                                    Quantity:
                                    <input type="text" value="2">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="cart_card">
                        <div class="cart_card_wrap">
                            <img src="img/featured/featured_card_07.jpg" alt="photo_07" class="card_img">

                            <div class="card_descript">
                                <div class="card_descript_name">MANGO PEOPLE T-SHIRT</div>
                                <div class="card_descript_price">Price: <span>$300</span></div>
                                <div class="card_descript_color">Color: Red</div>
                                <div class="card_descript_size">Size: Xl</div>
                                <div class="card_descript_quantity">
                                    Quantity:
                                    <input type="text" value="2">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="cart_buttons">
                        <button>Clear shopping cart</button>
                        <button>Continue shopping</button>
                    </div>
                </div>

                <div class="cart_right">

                    <form action="#" class="cart_right_form">
                        <div class="cart_right_header">SHIPPING ADRESS</div>
                        <input type="text" placeholder="Bangladesh">
                        <input type="text" placeholder="State">
                        <input type="text" placeholder="Postcode / Zip">
                        <button>GET A QUOTE</button>
                    </form>

                    <div class="cart_total">
                        <div class="sub_total">SUB TOTAL<span>$900</span></div>
                        <div class="grand_total">GRAND TOTAL<span>$900</span></div>
                        <div class="cart_line"></div>
                        <button>PROCEED TO CHECKOUT</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- <div class="subscribe">
        <div class="container">
            <div class="subscribe_left">
                <img src="img/girl.png" alt="photo">

                <div class="subscribe_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“
                </div>
            </div>

            <div class="subscribe_right">
                <div class="subscribe_text_1">SUBSCRIBE</div>

                <div class="subscribe_text_2">FOR OUR NEWLETTER AND PROMOTION</div>
                <form action="#" class="subscribe_form">
                    <input type="text" placeholder="Enter Your Email">
                    <button class="subscribe_button">Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="footer_icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>

            <div class="footer_rights">
                &copy; 2022 Brand All Rights Reserved.
            </div>

        </div>
    </div> -->




</body>

</html>