<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First_document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="left_header">
                <img src="img/logo.png" alt="logo">
                <img class="search" src="img/search.png" alt="photo_serch">
            </div>
            <div class="right_header">
                <img src="img/Form_1.png" alt="photo-1">
                <img class="form_2" src="img/Form_2.png" alt="photo-2">
                <span class="form_3_5">
                    <img class="form_3" src="img/Form_3.png" alt="photo-3">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>

    <div class="brand">
        <div class="brand_inside">
            <div class="brand_left">
                <img src="img/photo_man.jpg" alt="Photo_man">
            </div>
            <div class="brand_right">
                <div class="brand_text_wrap">
                    <div>THE BRAND</div>
                    <div>OF LUXERIOUS<span> FASHION</span></div>
                </div>
            </div>
        </div>

        <div class="brand_left_dark">

            <div class="brand_menu">
                <img class="menu_x" src="img/menu-x.svg" alt="x">
                <div class="menu_unit">
                    <div class="menu_title">MENU</div>
                    <div class="menu_header">
                        MAN
                    </div>
                    <a href="#">Accessories</a>
                    <a href="#">Bags</a>
                    <a href="#">Denim</a>
                    <a href="#">T-Shirts</a>
                </div>

                <div class="menu_unit">
                    <div class="menu_header">
                        WOMAN
                    </div>
                    <a href="#">Accessories</a>
                    <a href="#">Jackets & Coats</a>
                    <a href="#">Polos</a>
                    <a href="#">T-Shirts</a>
                    <a href="#">Shirts</a>
                </div>

                <div class="menu_unit">
                    <div class="menu_header">
                        KIDS
                    </div>
                    <a href="#">Accessories</a>
                    <a href="#">Jackets & Coats</a>
                    <a href="#">Polos</a>
                    <a href="#">T-Shirts</a>
                    <a href="#">Shirts</a>
                    <a href="#">Bags</a>
                </div>
            </div>
        </div>
    </div>

    <div class="product container">

        <div class="product-1">
            <img class="product_img_top" src="img/product-1.jpg" alt="photo-1">
            <div class="product_title">
                <div class="product_title_top">
                    30% OFF
                </div>
                <div class="product_title_bottom">
                    FOR WOMEN
                </div>
            </div>
        </div>

        <div class="product-2">
            <img class="product_img_top" src="img/product-2.jpg" alt="photo-2">
            <div class="product_title">
                <div class="product_title_top">
                    HOT DEAL
                </div>
                <div class="product_title_bottom">
                    FOR MEN
                </div>
            </div>
        </div>

        <div class="product-3">
            <img class="product_img_top" src="img/product-3.jpg" alt="photo-3">
            <div class="product_title">
                <div class="product_title_top">
                    NEW ARRIVALS
                </div>
                <div class="product_title_bottom">
                    FOR KIDS
                </div>
            </div>
        </div>

        <div class="product-4">
            <img class="product_img_bottom" src="img/product-4.jpg" alt="photo-4">
            <div class="product_title">
                <div class="product_title_top">
                    LUXIROUS & TRENDY
                </div>
                <div class="product_title_bottom">
                    ACCESORIES
                </div>
            </div>
        </div>

    </div>

    <div class="featured container">
        <h2 class="featured_header">Featured Items</h2>
        <p class="featured_p">Shop for items based on what we featured in this week</p>

        <div class="featured_cards">

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_01.jpg" alt="photo_01">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_02.jpg" alt="photo_02">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_03.jpg" alt="photo_03">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_04.jpg" alt="photo_04">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_05.jpg" alt="photo_05">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <div class="featured_card_wrap">
                    <img class="featured_photo" src="img/featured/featured_card_06.jpg" alt="photo_06">

                    <div class="featured_img_dark">
                        <button>
                            <img src="img/cart.svg" alt="icon">
                            Add to Cart
                        </button>
                    </div>
                </div>
                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

        </div>
        <button class="featured_button">Browse All Product</button>
    </div>

    <div class="services">
        <div class="container">
            <div class="services_wrap">
                <div class="service_delivery">
                    <img src="img/delivery.svg" alt="icon">
                    <h2 class="services_header">Free Delivery</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>

                <div class="service_discounts">
                    <img src="img/discounts.svg" alt="icon">
                    <h2 class="services_header">Sales & discounts</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>

                <div class="service_assurance">
                    <img src="img/assurance.svg" alt="icon">
                    <h2 class="services_header">Quality assurance</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <div class="subscribe_left">
                <img src="img/girl.png" alt="photo">

                <div class="subscribe_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“
                </div>
            </div>

            <div class="subscribe_right">
                <div class="subscribe_text_1">SUBSCRIBE</div>

                <div class="subscribe_text_2">FOR OUR NEWLETTER AND PROMOTION</div>
                <form action="#" class="subscribe_form">
                    <input type="text" placeholder="Enter Your Email">
                    <button class="subscribe_button">Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="footer_icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>

            <div class="footer_rights">
                &copy; 2022 Brand All Rights Reserved.
            </div>

        </div>
    </div>
</body>

</html>