<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Product</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
		integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
		crossorigin="anonymous" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap">
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="left_header">
				<img src="img/logo.png" alt="logo">
				<img class="search" src="img/search.png" alt="photo_serch">
			</div>
			<div class="right_header">
				<img src="img/Form_1.png" alt="photo-1">
				<img class="form_2" src="img/Form_2.png" alt="photo-2">
				<span class="form_3_5">
					<img class="form_3" src="img/Form_3.png" alt="photo-3">
					<span>5</span>
				</span>
			</div>
		</div>
	</div>

	<div class="arrivals">
		<div class="container">
			<h1 class="arrivals_left">NEW ARRIVALS </h1>

			<nav>
				<a href="">HOME</a>
				<span> / </span>
				<a href="">MEN</a>
				<span> / </span>
				<a href="">NEW ARRIVALS</a>
			</nav>

		</div>
	</div>


	<div class="product_page">
		<div class="product_left_arrow"></div>
		<div class="product_right_arrow"></div>
		<img class="slider_img" src="img/product/slider_001.jpg" alt="photo">
	</div>


	<div class="product_collection container">
		<h2 class="collection_header_top">WOMEN COLLECTION</h2>

		<div class="collection_line"></div>

		<div class="collection_header_bottom">
			MOSCHINO CHEAP AND CHIC
		</div>

		<div class="collection_text">
			Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate
			collaborative architectures before cutting-edge services. Completely visualize parallel core competencies
			rather than exceptional portals.
		</div>

		<div class="collection_price">$561</div>

		<div class="collection_line_2"></div>

		<div class="filters_right collection_filter">
			<div class="tranding">
				CHOOSE COLOR
				<img src="img/catalog/Vector.svg" alt="icon">
			</div>

			<div class="filters_size">

				CHOOSE SIZE
				<img src="img/catalog/Vector.svg" alt="icon">

			</div>

			<div class="filters_prise">
				QUANTITY
				<img src="img/catalog/Vector.svg" alt="icon">
			</div>
		</div>

		<div class="collection_button">
			<img src="img/product/product_cart.svg" alt="icon">
			Add to Cart
		</div>
	</div>


	<div class="featured product_futured container">

		<div class="featured_cards">

			<div class="featured_card">
				<div class="featured_card_wrap">
					<img class="featured_photo" src="img/featured/featured_card_04.jpg" alt="photo_04">

					<div class="featured_img_dark">
						<button>
							<img src="img/cart.svg" alt="icon">
							Add to Cart
						</button>
					</div>
				</div>
				<div class="featured_block_data">
					<h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
					<p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
						of cool Kym Ellery teams up with Moda Operandi.</p>
					<p class="featured_price">$52.00</p>
				</div>
			</div>

			<div class="featured_card">
				<div class="featured_card_wrap">
					<img class="featured_photo" src="img/featured/featured_card_06.jpg" alt="photo_06">

					<div class="featured_img_dark">
						<button>
							<img src="img/cart.svg" alt="icon">
							Add to Cart
						</button>
					</div>
				</div>
				<div class="featured_block_data">
					<h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
					<p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
						of cool Kym Ellery teams up with Moda Operandi.</p>
					<p class="featured_price">$52.00</p>
				</div>
			</div>

			<div class="featured_card photo_hide">
				<div class="featured_card_wrap">
					<img class="featured_photo" src="img/featured/featured_card_03.jpg" alt="photo_03">

					<div class="featured_img_dark">
						<button>
							<img src="img/cart.svg" alt="icon">
							Add to Cart
						</button>
					</div>
				</div>
				<div class="featured_block_data">
					<h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
					<p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
						of cool Kym Ellery teams up with Moda Operandi.</p>
					<p class="featured_price">$52.00</p>
				</div>
			</div>

		</div>
	</div>

	<div class="subscribe">
		<div class="container">
			<div class="subscribe_left">
				<img src="img/girl.png" alt="photo">

				<div class="subscribe_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
					condimentum“
				</div>
			</div>

			<div class="subscribe_right">
				<div class="subscribe_text_1">SUBSCRIBE</div>

				<div class="subscribe_text_2">FOR OUR NEWLETTER AND PROMOTION</div>
				<form action="#" class="subscribe_form">
					<input type="text" placeholder="Enter Your Email">
					<button class="subscribe_button">Subscribe</button>
				</form>
			</div>

		</div>
	</div>

	<div class="footer">
		<div class="container">

			<div class="footer_icons">
				<a href="#">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#">
					<i class="fab fa-instagram"></i>
				</a>
				<a href="#">
					<i class="fab fa-pinterest-p"></i>
				</a>
				<a href="#">
					<i class="fab fa-twitter"></i>
				</a>
			</div>

			<div class="footer_rights">
				&copy; 2022 Brand All Rights Reserved.
			</div>

		</div>
	</div>

</body>

</html>