<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro&family=Literata"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="left_header">
                <img src="img/logo.png" alt="logo">
                <img class="search" src="img/search.png" alt="photo_serch">
            </div>
            <div class="right_header">
                <img src="img/Form_1.png" alt="photo-1">
                <img class="form_2" src="img/Form_2.png" alt="photo-2">
                <span class="form_3_5">
                    <img class="form_3" src="img/Form_3.png" alt="photo-3">
                    <span>5</span>
                </span>
            </div>
        </div>
    </div>

    <div class="arrivals">
        <div class="container">
            <h1 class="arrivals_left">NEW ARRIVALS </h1>

            <nav>
                <a href="">HOME</a>
                <span> / </span>
                <a href="">MEN</a>
                <span> / </span>
                <a href="">NEW ARRIVALS</a>
            </nav>

        </div>
    </div>

    <div class="filters">
        <div class="container">
            <div class="filters_left">
                <span class="filters_left_press">FILTER</span>
                <img class="filters_left_img" src="img/catalog/filter_off.svg" alt="icon">
                <img class="filters_left_img_on" src="img/catalog/filter_on.svg" alt="icon">

                <div class="filter_menu_category">

                    <nav class="filter_menu_category_items">
                        <div class="filter_menu_category_header">CATEGORY</div>
                        <a href="#">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">Shirts</a>
                        <a href="#">Shoes</a>
                        <a href="#">Sweaters & Knits</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Tanks</a>
                    </nav>

                    <nav class="filter_menu_category_items">
                        <div class="filter_menu_category_header">BRAND</div>
                        <a href="#">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">Shirts</a>
                        <a href="#">Shoes</a>
                        <a href="#">Sweaters & Knits</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Tanks</a>
                    </nav>

                    <nav class="filter_menu_category_items">
                        <div class="filter_menu_category_header">DESIGNER</div>
                        <a href="#">Accessories</a>
                        <a href="#">Bags</a>
                        <a href="#">Denim</a>
                        <a href="#">Hoodies & Sweatshirts</a>
                        <a href="#">Jackets & Coats</a>
                        <a href="#">Polos</a>
                        <a href="#">Shirts</a>
                        <a href="#">Shoes</a>
                        <a href="#">Sweaters & Knits</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Tanks</a>
                    </nav>
                </div>
            </div>

            <div class="filters_right">
                <div class="tranding">
                    TRENDING NOW
                    <img src="img/catalog/Vector.svg" alt="icon">
                </div>

                <div class="filters_size">
                    <div class="filter_sizes">
                        SIZE
                        <img src="img/catalog/Vector.svg" alt="icon">
                    </div>
                    <div class="filter_sizes_checkbox">
                        <div>
                            <input type="checkbox">XS
                        </div>

                        <div>
                            <input type="checkbox">S
                        </div>

                        <div>
                            <input type="checkbox">M
                        </div>

                        <div>
                            <input type="checkbox">L
                        </div>
                    </div>
                </div>

                <div class="filters_prise">
                    PRICE
                    <img src="img/catalog/Vector.svg" alt="icon">
                </div>
            </div>
        </div>
    </div>

    <div class="featured container">

        <div class="featured_cards">

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_01.jpg" alt="photo_01">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_07.jpg" alt="photo_07">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card photo_hide">
                <img class="featured_photo" src="img/featured/featured_card_03.jpg" alt="photo_03">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_04.jpg" alt="photo_04">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_08.jpg" alt="photo_08">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_09.jpg" alt="photo_09">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_12.jpg" alt="photo_12">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_11.jpg" alt="photo_11">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

            <div class="featured_card">
                <img class="featured_photo" src="img/featured/featured_card_10.jpg" alt="photo_10">

                <div class="featured_block_data">
                    <h4 class="featured_h4">ELLERY X M'O CAPSULE</h4>
                    <p class="featured_text">Known for her sculptural takes on traditional tailoring, Australian arbiter
                        of cool Kym Ellery teams up with Moda Operandi.</p>
                    <p class="featured_price">$52.00</p>
                </div>
            </div>

        </div>

        <div class="catalog_pagination">
            <a href="#">
                <img src="img/catalog/arrow-left.svg" alt="icon">
            </a>

            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6.....20</a>

            <a href="#">
                <img src="img/catalog/arrow-right.svg" alt="icon">
            </a>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="services_wrap">
                <div class="service_delivery">
                    <img src="img/delivery.svg" alt="icon">
                    <h2 class="services_header">Free Delivery</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>

                <div class="service_discounts">
                    <img src="img/discounts.svg" alt="icon">
                    <h2 class="services_header">Sales & discounts</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>

                <div class="service_assurance">
                    <img src="img/assurance.svg" alt="icon">
                    <h2 class="services_header">Quality assurance</h2>
                    <p class="services_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion
                        with extensive models.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="subscribe">
        <div class="container">
            <div class="subscribe_left">
                <img src="img/girl.png" alt="photo">

                <div class="subscribe_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus
                    condimentum“
                </div>
            </div>

            <div class="subscribe_right">
                <div class="subscribe_text_1">SUBSCRIBE</div>

                <div class="subscribe_text_2">FOR OUR NEWLETTER AND PROMOTION</div>
                <form action="#" class="subscribe_form">
                    <input type="text" placeholder="Enter Your Email">
                    <button class="subscribe_button">Subscribe</button>
                </form>
            </div>

        </div>
    </div>

    <div class="footer">
        <div class="container">

            <div class="footer_icons">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </div>

            <div class="footer_rights">
                &copy; 2022 Brand All Rights Reserved.
            </div>

        </div>
    </div>
</body>

</html>